In [ ]:
import pandas as pd

noc_regions = pd.read_csv("noc_regions.csv")

import geopandas as gpd
import matplotlib.pyplot as plt

url = "https://naciscdn.org/naturalearth/110m/cultural/ne_110m_admin_0_countries.zip"
world = gpd.read_file(url)

In [47]:
noc_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [49]:
world

,featurecla,scalerank,LABELRANK,SOVEREIGNT,SOV_A3,ADM0_DIF,LEVEL,TYPE,TLC,ADMIN,...,FCLASS_TR,FCLASS_ID,FCLASS_PL,FCLASS_GR,FCLASS_IT,FCLASS_NL,FCLASS_SE,FCLASS_BD,FCLASS_UA,geometry
0,Admin-0 country,1,6,Fiji,FJI,0,2,Sovereign country,1,Fiji,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((180 -16.06713, 180 -16.55522, ..."
1,Admin-0 country,1,3,United Republic of Tanzania,TZA,0,2,Sovereign country,1,United Republic of Tanzania,...,None,None,None,None,None,None,None,None,None,"POLYGON ((33.90371 -0.95, 34.07262 -1.05982, 3..."
2,Admin-0 country,1,7,Western Sahara,SAH,0,2,Indeterminate,1,Western Sahara,...,Unrecognized,Unrecognized,Unrecognized,None,None,Unrecognized,None,None,None,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,Admin-0 country,1,2,Canada,CAN,0,2,Sovereign country,1,Canada,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((-122.84 49, -122.97421 49.0025..."
4,Admin-0 country,1,2,United States of America,US1,1,2,Country,1,United States of America,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((-122.84 49, -120 49, -117.0312..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,Admin-0 country,1,5,Republic of Serbia,SRB,0,2,Sovereign country,1,Republic of Serbia,...,None,None,None,None,None,None,None,None,None,"POLYGON ((18.82982 45.90887, 18.82984 45.90888..."
173,Admin-0 country,1,6,Montenegro,MNE,0,2,Sovereign country,1,Montenegro,...,None,None,None,None,None,None,None,None,None,"POLYGON ((20.0707 42.58863, 19.80161 42.50009,..."
174,Admin-0 country,1,6,Kosovo,KOS,0,2,Disputed,1,Kosovo,...,Admin-0 country,Unrecognized,Admin-0 country,Unrecognized,Admin-0 country,Admin-0 country,Admin-0 country,Admin-0 country,Unrecognized,"POLYGON ((20.59025 41.85541, 20.52295 42.21787..."
175,Admin-0 country,1,5,Trinidad and Tobago,TTO,0,2,Sovereign country,1,Trinidad and Tobago,...,None,None,None,None,None,None,None,None,None,"POLYGON ((-61.68 10.76, -61.105 10.89, -60.895..."
176,Admin-0 country,1,3,South Sudan,SDS,0,2,Sovereign country,1,South Sudan,...,None,None,None,None,None,None,None,None,None,"POLYGON ((30.83385 3.50917, 29.9535 4.1737, 29..."

In [50]:
subset4 = world.loc[world['SOVEREIGNT'] == 'Curacao']
subset4


subset5 = world.loc[
    world['SOVEREIGNT']
    .str.lower()
    .str.startswith(r'cura', na=False)
]
subset5

Empty GeoDataFrame
Columns: [featurecla, scalerank, LABELRANK, SOVEREIGNT, SOV_A3, ADM0_DIF, LEVEL, TYPE, TLC, ADMIN, ADM0_A3, GEOU_DIF, GEOUNIT, GU_A3, SU_DIF, SUBUNIT, SU_A3, BRK_DIFF, NAME, NAME_LONG, BRK_A3, BRK_NAME, BRK_GROUP, ABBREV, POSTAL, FORMAL_EN, FORMAL_FR, NAME_CIAWF, NOTE_ADM0, NOTE_BRK, NAME_SORT, NAME_ALT, MAPCOLOR7, MAPCOLOR8, MAPCOLOR9, MAPCOLOR13, POP_EST, POP_RANK, POP_YEAR, GDP_MD, GDP_YEAR, ECONOMY, INCOME_GRP, FIPS_10, ISO_A2, ISO_A2_EH, ISO_A3, ISO_A3_EH, ISO_N3, ISO_N3_EH, UN_A3, WB_A2, WB_A3, WOE_ID, WOE_ID_EH, WOE_NOTE, ADM0_ISO, ADM0_DIFF, ADM0_TLC, ADM0_A3_US, ADM0_A3_FR, ADM0_A3_RU, ADM0_A3_ES, ADM0_A3_CN, ADM0_A3_TW, ADM0_A3_IN, ADM0_A3_NP, ADM0_A3_PK, ADM0_A3_DE, ADM0_A3_GB, ADM0_A3_BR, ADM0_A3_IL, ADM0_A3_PS, ADM0_A3_SA, ADM0_A3_EG, ADM0_A3_MA, ADM0_A3_PT, ADM0_A3_AR, ADM0_A3_JP, ADM0_A3_KO, ADM0_A3_VN, ADM0_A3_TR, ADM0_A3_ID, ADM0_A3_PL, ADM0_A3_GR, ADM0_A3_IT, ADM0_A3_NL, ADM0_A3_SE, ADM0_A3_BD, ADM0_A3_UA, ADM0_A3_UN, ADM0_A3_WB, CONTINENT, REGION_UN, SUBREGION, REGION_WB, NAME_LEN, LONG_LEN, ABBREV_LEN, TINY, ...]
Index: []

[0 rows x 169 columns]

In [51]:
subset = world.loc[world['SOV_A3'] == 'ALB', ['SOV_A3', 'ADMIN']]
subset

    SOV_A3    ADMIN
125    ALB  Albania

In [52]:
subset_t1 = world.loc[world['SOVEREIGNT'] == 'United States of America', ["SOV_A3","SOVEREIGNT" ]]
subset_t1

   SOV_A3                SOVEREIGNT
4     US1  United States of America
45    US1  United States of America

In [53]:
subset2 = noc_regions.loc[noc_regions['NOC'] == 'ALB', ['NOC', 'region']]
subset2

   NOC   region
2  ALB  Albania

In [54]:
names = ["United States of America", 
"Trinidad and Tobago", 
"Republic of Serbia", 
"United Republic of Tanzania", 
"United Kingdom", 
"The Bahamas", 
"North Macedonia", 
"Czechia"]

T3 = world['SOVEREIGNT'].isin(names)

In [55]:
T4 = world.loc[T3, ['SOVEREIGNT', 'SOV_A3']]
T4

                      SOVEREIGNT SOV_A3
1    United Republic of Tanzania    TZA
4       United States of America    US1
19                   The Bahamas    BHS
20                United Kingdom    GB1
45      United States of America    US1
143               United Kingdom    GB1
153                      Czechia    CZE
171              North Macedonia    MKD
172           Republic of Serbia    SRB
175          Trinidad and Tobago    TTO

In [56]:
T5 = (
    world.loc[T3, ['SOVEREIGNT', 'SOV_A3']]
    .merge(
        noc_regions[['NOC', 'region']],
        left_on='SOV_A3',
        right_on='NOC',
        how='left',
        indicator=True
    )

)
T5

                    SOVEREIGNT SOV_A3  NOC          region     _merge
0  United Republic of Tanzania    TZA  NaN             NaN  left_only
1     United States of America    US1  NaN             NaN  left_only
2                  The Bahamas    BHS  NaN             NaN  left_only
3               United Kingdom    GB1  NaN             NaN  left_only
4     United States of America    US1  NaN             NaN  left_only
5               United Kingdom    GB1  NaN             NaN  left_only
6                      Czechia    CZE  CZE  Czech Republic       both
7              North Macedonia    MKD  MKD       Macedonia       both
8           Republic of Serbia    SRB  SRB          Serbia       both
9          Trinidad and Tobago    TTO  TTO        Trinidad       both

In [58]:
names_0 = [
    "USA",
    "Trinidad",
    "Serbia",
    "Tanzania", 
    "UK",
    "Bahamas", 
    "Macedonia",
    "Czech Republic"
    ]

In [59]:
mask = noc_regions['region'].isin(names_0)
subset2 = noc_regions.loc[mask, ['NOC', 'region']]
subset2

     NOC          region
15   BAH         Bahamas
26   BOH  Czech Republic
54   CZE  Czech Republic
74   GBR              UK
133  MKD       Macedonia
175  SCG          Serbia
185  SRB          Serbia
196  TAN        Tanzania
197  TCH  Czech Republic
205  TTO        Trinidad
216  USA             USA
223  WIF        Trinidad
227  YUG          Serbia

In [60]:
df = pd.read_csv("athlete_events.csv")

In [62]:
codes = [
    'BHS','BHR','BRB','GB1','NL1','CZE','GRD',
    'LIE','MKD','MUS','MCO','SRB','TZA','TON'
    ,'TTO','GB1','USA','GB1',
    'US']

mask2 = world['SOV_A3'].isin(codes)
subset3 = world.loc[mask2, ['SOV_A3', 'ADMIN']]

In [63]:
subset3

    SOV_A3                        ADMIN
1      TZA  United Republic of Tanzania
19     BHS                  The Bahamas
20     GB1             Falkland Islands
130    NL1                  Netherlands
143    GB1               United Kingdom
153    CZE                      Czechia
171    MKD              North Macedonia
172    SRB           Republic of Serbia
175    TTO          Trinidad and Tobago

Je souhaite masquer les territoires sans mÃ©dailles